In [2]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

In [8]:
df=pd.read_csv(r'C:\Users\MuntasirulHoque\OneDrive - ADA Global\Desktop\ML CODE\Travel\Travel-Company-Insurance-Prediction\Travel Company Old Clients.csv',sep = ';')

In [36]:
df.shape

(682, 9)

In [9]:
df.head()

,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,31,Government Sector,Yes,400000,6,1,No,No,0
1,31,Private Sector/Self Employed,Yes,1250000,7,0,No,No,0
2,34,Private Sector/Self Employed,Yes,500000,4,1,No,No,1
3,28,Private Sector/Self Employed,Yes,700000,3,1,No,No,0
4,28,Private Sector/Self Employed,Yes,700000,8,1,Yes,No,0

In [10]:
df.loc[df['Employment Type'] =='Private Sector/Self Employed', 'Employment Type'] = 0

df.loc[df['Employment Type'] =='Government Sector', 'Employment Type'] = 1

In [11]:
df.head()

,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,31,1,Yes,400000,6,1,No,No,0
1,31,0,Yes,1250000,7,0,No,No,0
2,34,0,Yes,500000,4,1,No,No,1
3,28,0,Yes,700000,3,1,No,No,0
4,28,0,Yes,700000,8,1,Yes,No,0

In [12]:
df.loc[df['GraduateOrNot'] =='No', 'GraduateOrNot'] = 0

df.loc[df['GraduateOrNot'] =='Yes', 'GraduateOrNot'] = 1

In [13]:
df.head()

,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,31,1,1,400000,6,1,No,No,0
1,31,0,1,1250000,7,0,No,No,0
2,34,0,1,500000,4,1,No,No,1
3,28,0,1,700000,3,1,No,No,0
4,28,0,1,700000,8,1,Yes,No,0

In [14]:
df.loc[df['FrequentFlyer'] =='No', 'FrequentFlyer'] = 0

df.loc[df['FrequentFlyer'] =='Yes', 'FrequentFlyer'] = 1

In [15]:
df.head()

,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,31,1,1,400000,6,1,0,No,0
1,31,0,1,1250000,7,0,0,No,0
2,34,0,1,500000,4,1,0,No,1
3,28,0,1,700000,3,1,0,No,0
4,28,0,1,700000,8,1,1,No,0

In [16]:
df.loc[df['EverTravelledAbroad'] =='No', 'EverTravelledAbroad'] = 0

df.loc[df['EverTravelledAbroad'] =='Yes', 'EverTravelledAbroad'] = 1

In [17]:
df.head()

,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,31,1,1,400000,6,1,0,0,0
1,31,0,1,1250000,7,0,0,0,0
2,34,0,1,500000,4,1,0,0,1
3,28,0,1,700000,3,1,0,0,0
4,28,0,1,700000,8,1,1,0,0

# Spliting data into training  and test data

In [19]:
x=df.drop("TravelInsurance",axis=1)
y=df['TravelInsurance']

In [22]:
from sklearn.model_selection import train_test_split

X_train , X_test, y_train, y_test=train_test_split(x, y, test_size=0.2, random_state=0)

In [23]:
x.head()

,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad
0,31,1,1,400000,6,1,0,0
1,31,0,1,1250000,7,0,0,0
2,34,0,1,500000,4,1,0,0
3,28,0,1,700000,3,1,0,0
4,28,0,1,700000,8,1,1,0

In [24]:
y.head()

0    0
1    0
2    1
3    0
4    0
Name: TravelInsurance, dtype: int64

In [25]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train= sc.fit_transform(X_train)
x_test= sc.transform(X_test)

In [32]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report, confusion_matrix
model = LogisticRegression(solver='liblinear', C=10.0, random_state=0)
model.fit(X_train, y_train)

LogisticRegression(C=10.0, random_state=0, solver='liblinear')

In [33]:

y_pred = model.predict(X_test)

In [34]:



conf_m = confusion_matrix(y_test, y_pred)
report = classification_report(y_test, y_pred)

c:\Users\MuntasirulHoque\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
c:\Users\MuntasirulHoque\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
c:\Users\MuntasirulHoque\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [35]:


print('report:', report, sep='\n')

report:
              precision    recall  f1-score   support

           0       0.69      1.00      0.81        94
           1       0.00      0.00      0.00        43

    accuracy                           0.69       137
   macro avg       0.34      0.50      0.41       137
weighted avg       0.47      0.69      0.56       137

In [38]:

from sklearn.ensemble import RandomForestClassifier
classifier  = RandomForestClassifier(n_estimators = 200,criterion = 'entropy')
classifier.fit(X_train, y_train)

# Predicting the Test set results
y_pred = classifier.predict(X_test)


# Making the Confusion Matrix
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
cm = confusion_matrix(y_test, y_pred)
report= classification_report (y_test, y_pred)


print('report:', report, sep='\n')

report:
              precision    recall  f1-score   support

           0       0.83      0.91      0.87        94
           1       0.76      0.58      0.66        43

    accuracy                           0.81       137
   macro avg       0.79      0.75      0.76       137
weighted avg       0.81      0.81      0.80       137